SERVER_PORT=3000

DATABASE_NAME=
DATABASE_URL=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=

AUTH_SECRET=

DEFAULT_USER_NAME=dev
DEFAULT_USER_EMAIL=email@email.com
DEFAULT_USER_PASSWORD=secret

NODE_ENV=development

GITHUB_TOKEN=